# solon-detector-prometheus

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/chaofan/solon/: Constants.java  MetricHandler.java  Monitor.java  SolonMeterRegistry.java  XPluginImpl.java
src/main/java/xyz/chaofan/solon/integration/: JvmInfo.java
