plugins {
    id 'java-library'
}

group = 'xyz.chaofan.solon'
version = '1.0.1'
description = 'solon-detector-prometheus is a Prometheus monitoring plug-in based on the Solon framework.'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.noear:solon:3.0.2'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.13.6'
}


artifacts {
    archives jar
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options.addStringOption("charset", "UTF-8")
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
