plugins {
    id 'java-library'
}

group = 'xyz.chaofan.solon'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.noear:solon-parent:2.5.8')
    implementation 'org.noear:solon'
    implementation 'org.slf4j:slf4j-api'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.11.5'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

artifacts {
    archives jar
}
